{
  "MasstransitConfiguration": {
    "Host": "localhost",
    "VHost": "Host301",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "send-notification-exchange",
    "ExchangeType": "topic",
    "SmsQueueName": "sms-queue",
    "EmailQueueName": "emal-queue"
  },
  "AllowedHosts": "*"
}
